SECRET_KEY=VALOR SECRET KEY A SER UTILIZADO
ENGINE=ENGINE A SER UTILIZADO PELO DJANGO
NAME=Name DA BASE DE DADOS
USER=USER DA BASE DE DADOS
PASSWORD=SENHA DA BASE DADOS
HOST=ENEREÇO PARA ACESSO AO BANCO DE DADOS
PORT=PORTA UTILIZADA PARA ACESSO AO BANCO DE DADOS